<html lang="en">
  <head>
    <title>Toko Bella Cake</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" type="image/png" href="icon/icon.jpeg">
  </head>

<!-- bagian header-->
<header>
    <h1 class="judul">Selamat Datang di Toko Kukucake</h1>
    <p class="deskripsi">Aneka cake tersedia, mulai dari korean cake, brownis,
rainbow cake dan bolu</p>
</header>

    <div class="wrap">
        <!-- bagian menu -->
        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="kontakalamat.html">Kontak & Alamat</a>
                </li>
            </ul>
        </nav>
        <!-- akhir bagian menu -->
    
    <div class="produk">
        <h2>Daftar Kue</h2>

        <div class="list-produk">
            <img src="image/cake.png" alt="brownis">

            <h4>Brownis</h4>
            <h5>Rp 70.000</h5>
        </div>
        <div class="list-produk">
            <img src="image/cake.png" alt="cheesecake">

            <h4>Cheesecake</h4>
            <h5>Rp 200.000</h5>
        </div>
        <div class="list-produk">
            <img src="image/cake.png" alt="rainbowcake">

            <h4>Rainbow Cake</h4>
            <h5>Rp 150.000</h5>
        </div>
        <div class="list-produk">
            <img src="image/cake.png" alt="bolublueberry">

            <h4>Bolu Blueberry</h4>
            <h5>Rp 95.000</h5>
        </div>
        <div class="list-produk">
            <img src="image/cake.png" alt="cupcake">

            <h4>Cupcake</h4>
            <h5>Rp 65.000</h5>
        </div>
        <div class="list-produk">
            <img src="image/cake.png" alt="koreancake">

            <h4>Korean Cake</h4>
            <h5>Rp 80.000</h5>
        </div>
        <div class="footer">
            <p align="center"><a>Copyright &copy; Toko Kukucake | Toko kue
terenak sedunia</a></p>
        </div>
    </div>
</div>

</body>
</html>